<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.ammobile764325" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Archive Manager</name>
  <description>
       Archive Manager mobile search client
    </description>
  <author email="einstein_supeng@hotmail.com" href="http://ionicframework.com/">
      Einstein Su
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
  <platform name="android">
    <icon src="icons/android/icon-36-ldpi.png" density="ldpi" />
    <icon src="icons/android/icon-48-mdpi.png" density="mdpi" />
    <icon src="icons/android/icon-72-hdpi.png" density="hdpi" />
    <icon src="icons/android/icon-96-xhdpi.png" density="xhdpi" />
    <splash src="icons/android/screen-hdpi-landscape.png" density="land-hdpi"/>
    <splash src="icons/android/screen-ldpi-landscape.png" density="land-ldpi"/>
    <splash src="icons/android/screen-mdpi-landscape.png" density="land-mdpi"/>
    <splash src="icons/android/screen-xhdpi-landscape.png" density="land-xhdpi"/>
    <splash src="icons/android/screen-hdpi-portrait.png" density="port-hdpi"/>
    <splash src="icons/android/screen-ldpi-portrait.png" density="port-ldpi"/>
    <splash src="icons/android/screen-mdpi-portrait.png" density="port-mdpi"/>
    <splash src="icons/android/screen-xhdpi-portrait.png" density="port-xhdpi"/>
  </platform>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>