<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.ammobile764325" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Keyboard">
        <param name="android-package" value="com.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <icon density="ldpi" src="icons/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="icons/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="icons/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="icons/android/icon-96-xhdpi.png" />
    <splash density="land-hdpi" src="icons/android/screen-hdpi-landscape.png" />
    <splash density="land-ldpi" src="icons/android/screen-ldpi-landscape.png" />
    <splash density="land-mdpi" src="icons/android/screen-mdpi-landscape.png" />
    <splash density="land-xhdpi" src="icons/android/screen-xhdpi-landscape.png" />
    <splash density="port-hdpi" src="icons/android/screen-hdpi-portrait.png" />
    <splash density="port-ldpi" src="icons/android/screen-ldpi-portrait.png" />
    <splash density="port-mdpi" src="icons/android/screen-mdpi-portrait.png" />
    <splash density="port-xhdpi" src="icons/android/screen-xhdpi-portrait.png" />
    <name>Archive Manager</name>
    <description>
       Archive Manager mobile search client
    </description>
    <author email="einstein_supeng@hotmail.com" href="http://ionicframework.com/">
      Einstein Su
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
