<ion-view view-title="About">
  <ion-content>
    <div>
      <img src="img/Dell.png">
      <div>
        <hr>
        <br>
        <a>Archive manager</a>
        <br>
        <hr>
        <br>
        Dell, and the Dell logo are trademarks of Dell Inc. Other trademarks and trade names may be used in this document to refer to either the entities claiming the marks and names or their products. Dell disclaims any proprietary interest in the marks and names of others.
        <hr>
        © 2014 Dell Software Inc. ALL RIGHTS RESERVED.
      </div>
    </div>
  </ion-content>
</ion-view>
