<ion-view view-title="Search">
  <ion-content>
    <form ng-submit="doSearch()">
      <h1>Search with saved search</h1>
      <label class="item item-input">
        <span class="input-label">Saved search</span>
        <select class="selection"  ng-model="searchData.savedSearch" ng-options="s.title for s in savedSearches"></select>
      </label>
      <label class="item">
        <button class="button button-block button-positive" type="submit">Search</button>
      </label>
    </form>
  </ion-content>
</ion-view>
