<ion-view view-title="Search">
  <ion-content>
    <form ng-submit="doSearch()">
      <h1>Search</h1>
      <label class="item item-input">
        <span class="input-label">Search for</span>
        <input type="text" placeholder="Search for" ng-model="searchData.query">
      </label>
      <ul>
        <li class="item item-checkbox">
          <label class="checkbox">
            <input type="checkbox" ng-model = "searchData.subject">
          </label>
          Subject
        </li>
        <li class="item item-checkbox">
          <label class="checkbox">
            <input type="checkbox" ng-model = "searchData.body">
          </label>
          Body
        </li>
        <li class="item item-checkbox">
          <label class="checkbox">
            <input type="checkbox" ng-model = "searchData.attachment">
          </label>
          Attachment
        </li>
      </ul>
      <label class="item item-input">
        <span class="input-label">To</span>
        <input type="text" placeholder="To" ng-model="searchData.to">
      </label>
      <label class="item item-input">
        <span class="input-label">From</span>
        <input type="text" placeholder="From" ng-model="searchData.from">
      </label>
      <label class="item item-input">
        <span class="input-label">MailBox</span>
        <select class="selection" ng-model="searchData.mailbox" ng-options="mailbox.title for mailbox in mailboxes"></select>
      </label>
      <label class="item">
        <button class="button button-block button-positive" type="submit">Search</button>
      </label>
    </form>
  </ion-content>
</ion-view>
